# 服务器配置
PORT=12121

# 数据库配置
DB_PATH=./database/notifier.db

# 加密密钥【必改】
# 用于加密数据库中的 corpsecret / EncodingAESKey / callback_token
# 必须是 32 字节，等价于下面任意一种：
#   - 64 位 hex        : openssl rand -hex 32
#   - 44 位 base64     : openssl rand -base64 32
#   - 32 个字符的字符串
# 切勿保留占位值，否则服务会在启动时拒绝监听端口。
ENCRYPTION_KEY=change-this-to-a-random-32-char-string

# 应用配置
NODE_ENV=development

# 企业微信API基础URL（生产环境必须为 HTTPS，默认官方域名）
WECHAT_API_BASE=https://qyapi.weixin.qq.com

# 管理员登录配置【必改】
# ADMIN_PASSWORD 至少 8 个字符；切勿保留占位值。
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-this-to-a-strong-password
