# =====================================================================
# 企业微信通知转发服务 - 环境变量模板（本地开发）
#
# 本文件同时服务于两种场景：
#   1. 本地直接运行：node server.js 时读取此处的 PORT/DB_PATH/NODE_ENV
#   2. docker compose：读取此处的 HOST_BIND/HOST_PORT/ENCRYPTION_KEY 等
#
# 使用方法：cp env.template .env 并修改【必改】标记的值
# =====================================================================

# ---------- 服务器配置（本地 node server.js 直跑时用）----------
# 容器内由 docker-compose.yml 固定为 12121，无需改这里
PORT=12121

# ---------- 数据库配置（本地 node server.js 直跑时用）----------
# 容器内由 docker-compose.yml 固定为 /app/database/notifier.db
DB_PATH=./database/notifier.db

# ---------- 服务端口（docker-compose 层面）----------
# 宿主机绑定 IP：0.0.0.0 = 对外开放；127.0.0.1 = 仅本机（配合同机反向代理）
HOST_BIND=0.0.0.0
# 宿主机端口（容器内固定 12121，无需修改）；被占用时可改为 8080 等
HOST_PORT=12121

# ---------- 加密密钥【必改】----------
# 用于加密数据库中的 corpsecret / EncodingAESKey / callback_token（AES-256）
# 解码后必须正好 32 字节，等价于下面任意一种：
#   - 64 位 hex        : openssl rand -hex 32
#   - 44 位 base64     : openssl rand -base64 32
#   - 32 个字符的字符串
# 切勿保留占位值，否则服务会在启动时拒绝监听端口。
ENCRYPTION_KEY=change-this-to-a-random-32-char-string

# ---------- 应用配置 ----------
# 本地开发用 development；容器内由 docker-compose.yml 固定为 production
NODE_ENV=development

# ---------- 企业微信API基础URL（生产环境必须为 HTTPS，默认官方域名）----------
WECHAT_API_BASE=https://qyapi.weixin.qq.com

# ---------- 管理员登录配置【必改】----------
# ADMIN_PASSWORD 至少 8 个字符；切勿保留占位值。
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-this-to-a-strong-password

# ---------- 可信反向代理 ----------
# 应用端口仍对公网开放时必须为 false；
# 仅在端口已限制为回环/可信网段后设置 loopback、跳数(1) 或精确 CIDR。
#   - 无反代 / 直接端口访问 : false
#   - 同机单层反代 (Nginx)  : loopback  或 1
#   - 多层代理               : 跳数(如 2) 或最外层可信 CIDR
TRUST_PROXY=false

# ---------- 隔离测试实例（生产环境留空）----------
# 仅隔离测试实例填写随机且唯一的 16+ 字符值；生产环境必须留空。
TEST_INSTANCE_ID=
